eduvet/WindowFolder/AuthWindow.xaml

<Window x:Class="eduvet.WindowFolder.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eduvet.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="360" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{x:Null}"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Icon="/ResourceFolder/ImageFolder/logoeduvet.png">
    <Border Style="{DynamicResource BorderBack}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Rectangle Height="Auto"
               Fill="#625C97"
               Grid.Column="0" Grid.ColumnSpan="5"
               Grid.Row="0" Grid.RowSpan="2"/>

            <Label x:Name="AuthLB"
               Content="Авторизация"
               Grid.Column="1"
               Style="{DynamicResource LabelLogo}" 
               Grid.ColumnSpan="3" 
               Grid.RowSpan="2"/>

            <Image x:Name="CloseIMG"
                Source="/ResourceFolder/ImageFolder/close_eduvet.png"
                Width="40" Height="40"
                Grid.Column="3" Grid.Row="1" 
                Margin="33,11,12,24"
                MouseLeftButtonDown="CloseIMG_MouseLeftButtonDown">
                <Image.ToolTip>
                    <ToolTip Width="65" Height="32" 
                             Style="{StaticResource ToolTip}"
                             Content="Закрыть"/>
                </Image.ToolTip>
            </Image>

            <TextBox x:Name="LoginTB"
                 Grid.Column="1" Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Style="{DynamicResource TextBox}"
                 BorderBrush="#625C97"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="Логин"    
                 materialDesign:HintAssist.FloatingOffset="7,-30"
                 materialDesign:HintAssist.Background="#D4DAFC"
                 materialDesign:HintAssist.Foreground="#625C97"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 materialDesign:HintAssist.HelperText="">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#625C97"/>
                </TextBox.Resources>
            </TextBox>

            <PasswordBox x:Name="PasswordPB"
                 Grid.Column="1" Grid.Row="3"
                 Grid.ColumnSpan="3"
                 Style="{DynamicResource PasswordBox}"
                 BorderBrush="#625C97"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="Пароль"
                 materialDesign:HintAssist.FloatingOffset="7,-30"
                 materialDesign:HintAssist.Background="#D4DAFC"
                 materialDesign:HintAssist.Foreground="#625C97"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 materialDesign:HintAssist.HelperText="">
                <PasswordBox.Resources>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#625C97"/>
                </PasswordBox.Resources>
            </PasswordBox>

            <Button x:Name="LoginBtn"
                Grid.Column="1" Grid.Row="4"
                Grid.ColumnSpan="3"
                Width="466" Height="54"
                Content="Вход"
                materialDesign:ButtonAssist.CornerRadius="25"
                Style="{StaticResource Button}"
                Click="LoginBtn_Click"/>

        </Grid>
    </Border>
</Window>
