eduvet/PageFolder/AnesthesiaEditPage.xaml

<Page x:Class="eduvet.PageFolder.AnesthesiaEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eduvet.PageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="AnesthesiaEditPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Редактирование"
               Grid.Row="0" Grid.Column="1"
               VerticalAlignment="Bottom"
               Style="{StaticResource LabelLogo}"/>

        <TextBox x:Name="CabTB"
                 Grid.Column="1" Grid.Row="1"
                 Style="{DynamicResource TextBox}"
                 BorderBrush="#625C97"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="Кабинет"    
                 materialDesign:HintAssist.FloatingOffset="7,-30"
                 materialDesign:HintAssist.Background="#D4DAFC"
                 materialDesign:HintAssist.Foreground="#625C97"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 Margin="0,30,0,0" 
                 VerticalAlignment="Top" 
                 Width="446">
            <TextBox.Resources>
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#625C97"/>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="EditBtn"
                Grid.Column="1" Grid.Row="1"
                Width="446" Height="54"
                Content="Сохранить"
                materialDesign:ButtonAssist.CornerRadius="25"
                Style="{StaticResource Button}"
                Click="EditBtn_Click"/>
    </Grid> 
</Page>
