eduvet/WindowFolder/StaffFolder/StaffWindow.xaml

<Window x:Class="eduvet.WindowFolder.StaffFolder.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eduvet.WindowFolder.StaffFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="сотрудник" 
        Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{x:Null}"
        Icon="/ResourceFolder/ImageFolder/logoeduvet.png">
    <Border Style="{DynamicResource BorderBack}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Line X1="0" Y1="0" X2="0" Y2="1050"
              StrokeThickness="8"
              Grid.Row="1"
              Grid.Column="2"
              Stroke="#383182" 
              Margin="0,60,1281,0" 
              Grid.RowSpan="9" />

            <Rectangle
               Fill="#625C97"
               Height="70"
               Grid.Column="0" Grid.ColumnSpan="5"
               Grid.Row="0" Grid.RowSpan="2" 
               Margin="0,0,0,90"/>

            <Rectangle
               Fill="#625C97"
               Grid.RowSpan="12" 
               Grid.ColumnSpan="2" 
               Margin="0,0,0,-5"/>

            <Line X1="0" Y1="0" X2="1500" Y2="0"
              StrokeThickness="8"
              Grid.Row="1"
              Grid.Column="2"
              Grid.ColumnSpan="3"
              Stroke="#383182" 
              Margin="0,60,0,90" 
              Grid.RowSpan="2"/>

            <Label Content="сотрудник"
                   Grid.Row="1" Grid.Column="1"
                   VerticalContentAlignment="Center"
                   FontSize="36"
                   FontWeight="Regular"
                   Style="{DynamicResource LabelLogo}"
                   MouseLeftButtonDown="Label_MouseLeftButtonDown">
                <Label.ToolTip>
                    <ToolTip Content="Нажмите, чтобы изменить профиль"
                             Style="{StaticResource ToolTip}"/>
                </Label.ToolTip>
            </Label>

            <Button x:Name="CloseBtn"
                Grid.Column="3"
                Grid.Row="1"
                Width="150" Height="40"
                Content="Выйти"
                FontSize="25"
                materialDesign:ButtonAssist.CornerRadius="24"
                Style="{StaticResource Button}"
                Background="#383182"
                Click="CloseBtn_Click" 
                Margin="0,6,0,0" 
                VerticalAlignment="Top" Cursor="Hand">
                <Button.ToolTip>
                    <ToolTip Content="Выйти из учётной записи"
                         Style="{StaticResource ToolTip}"/>
                </Button.ToolTip>
            </Button>

            <Label x:Name="TablesLB"
               Content="операционые столы"
               Style="{StaticResource NormalLabel}"
               FontSize="24"
               Grid.Column="1" Grid.Row="2"
               MouseLeftButtonDown="TablesLB_MouseLeftButtonDown"/>

            <Label x:Name="UltrasoundLB"
               Content="УЗИ-аппараты"
               Style="{StaticResource NormalLabel}"
               FontSize="24"
               Grid.Column="1" Grid.Row="3"
               MouseLeftButtonDown="UltrasoundLB_MouseLeftButtonDown"/>

            <Label x:Name="EndoscopesLB"
               Content="Ветеринарные эндоскопы"
               Style="{StaticResource NormalLabel}"
               FontSize="24"
               Grid.Column="1" Grid.Row="4"
               MouseLeftButtonDown="EndoscopesLB_MouseLeftButtonDown"/>

            <TextBlock x:Name="DentalTB"
                   Grid.Column="1" Grid.Row="5"
                   Width="300" Height="70"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TextBlock}"
                   MouseLeftButtonDown="DentalTB_MouseLeftButtonDown">
                
                <Label Content="стоматологические"
                   Style="{StaticResource NormalLabel}"
                   FontSize="24"/>
                <LineBreak/>
                <Label Content="установки"
                   HorizontalContentAlignment="Center" 
                   Width="300"
                   Style="{StaticResource NormalLabel}"
                   FontSize="24"/>

            </TextBlock>

            <Label x:Name="AnesthesiaLB"
               Content="наркозные аппараты"
               Grid.Column="1" Grid.Row="6"
               Style="{StaticResource NormalLabel}"
               FontSize="24"
               MouseLeftButtonDown="AnesthesiaLB_MouseLeftButtonDown"/>

            <Grid Grid.Column="2"
                  Grid.Row="1" 
                  Margin="30,90,30,30" 
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame x:Name="MainFrame"
                       Grid.Column="1" Grid.Row="1"
                       NavigationUIVisibility="Hidden"
                       x:FieldModifier="public"/>
            </Grid>

        </Grid>
    </Border>
</Window>
