eduvet/PageFolder/AdminFolder/StaffAddPage.xaml

<Page x:Class="eduvet.PageFolder.AdminFolder.StaffAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eduvet.PageFolder.AdminFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="StaffAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Добавление"
               Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelLogo}"/>

        <TextBox x:Name="NameTB"
                 Grid.Column="0" Grid.Row="1"
                 Style="{DynamicResource TextBox}"
                 BorderBrush="#625C97"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="Имя"    
                 materialDesign:HintAssist.FloatingOffset="7,-30"
                 materialDesign:HintAssist.Background="#D4DAFC"
                 materialDesign:HintAssist.Foreground="#625C97"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 Width="446">
            <TextBox.Resources>
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#625C97"/>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="SurnameTB"
                 Grid.Column="0" Grid.Row="2"
                 Style="{DynamicResource TextBox}"
                 BorderBrush="#625C97"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="Фамилия"    
                 materialDesign:HintAssist.FloatingOffset="7,-30"
                 materialDesign:HintAssist.Background="#D4DAFC"
                 materialDesign:HintAssist.Foreground="#625C97"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 Width="446">
            <TextBox.Resources>
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#625C97"/>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="MiddleNameTB"
                 Grid.Column="0" Grid.Row="3"
                 Style="{DynamicResource TextBox}"
                 BorderBrush="#625C97"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="Отчество"    
                 materialDesign:HintAssist.FloatingOffset="7,-30"
                 materialDesign:HintAssist.Background="#D4DAFC"
                 materialDesign:HintAssist.Foreground="#625C97"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 Width="446">
            <TextBox.Resources>
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#625C97"/>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="PhoneTB"
                 Grid.Column="1" Grid.Row="1"
                 Style="{DynamicResource TextBox}"
                 BorderBrush="#625C97"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="Номер телефона"    
                 materialDesign:HintAssist.FloatingOffset="7,-30"
                 materialDesign:HintAssist.Background="#D4DAFC"
                 materialDesign:HintAssist.Foreground="#625C97"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 Width="446">
            <TextBox.Resources>
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#625C97"/>
            </TextBox.Resources>
        </TextBox>

        <DatePicker x:Name="DateDP"
                    Grid.Column="1" Grid.Row="2"
                    Width="446" Height="56"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                    materialDesign:HintAssist.Hint="Дата рождения"
                    materialDesign:HintAssist.Background="#D4DAFC"
                    Style="{StaticResource DatePicker}"/>

        <TextBox x:Name="AddressTB"
                 Grid.Column="1" Grid.Row="3"
                 Style="{DynamicResource TextBox}"
                 BorderBrush="#625C97"
                 BorderThickness="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 materialDesign:HintAssist.Hint="Адрес"    
                 materialDesign:HintAssist.FloatingOffset="7,-30"
                 materialDesign:HintAssist.Background="#D4DAFC"
                 materialDesign:HintAssist.Foreground="#625C97"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 Width="446">
            <TextBox.Resources>
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#625C97"/>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="AddBtn"
                Grid.Column="0" Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="446" Height="54"
                Content="Добавить"
                materialDesign:ButtonAssist.CornerRadius="25"
                Style="{StaticResource Button}"
                Click="AddBtn_Click"/>

    </Grid>
</Page>
