eduvet/PageFolder/AdminFolder/StaffListPage.xaml

<Page x:Class="eduvet.PageFolder.AdminFolder.StaffListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eduvet.PageFolder.AdminFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="Список сотрудников"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTB"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 TextChanged="SearchTB_TextChanged"
                 BorderThickness="3"
                 BorderBrush="#625C97"
                 Height="70"
                 FontSize="32"
                 Width="1031"
                 Style="{StaticResource TextBox}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent">
            <TextBox.Resources>
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#625C97"/>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#625C97"/>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="AddBtn"
                Grid.Column="3"
                Width="330" Height="70"
                Content="Добавить"
                Style="{StaticResource Button}"
                materialDesign:ButtonAssist.CornerRadius="25"
                Click="AddBtn_Click"/>

        <DataGrid x:Name="StaffListDG"
                          Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          AutoGenerateColumns="False"
                          Background="Transparent"
                          IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить"
                              x:Name="EditMI"
                              Click="EditMI_Click"/>
                    <MenuItem Header="Удалить"
                              x:Name="DeleteMI"
                              Click="DeleteMI_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Width="*"
                                    Binding="{Binding NameStaff}"/>
                <DataGridTextColumn Header="Фамилия"
                                    Width="*"
                                    Binding="{Binding SurnameStaff}"/>
                <DataGridTextColumn Header="Отчество"
                                    Width="*"
                                    Binding="{Binding MiddleNameStaff}"/>
                <DataGridTextColumn Header="Номер телефона"
                                    Width="*"
                                    Binding="{Binding PhoneStaff}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Width="*"
                                    Binding="{Binding DateOfBirthStaff}"/>
                <DataGridTextColumn Header="Адрес"
                                    Width="*"
                                    Binding="{Binding AddressStaff}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
